{
	"folders": [
		{
			"path": "2_2"
		},
		{
			"path": "2_3"
		},
		{
			"path": "2_4"
		},
		{
			"path": "2_7"
		},
		{
			"path": "2_8"
		},
		{
			"path": "2_9"
		},
		{
			"path": "2_10"
		},
		{
			"path": "2_5"
		},
		{
			"path": "2_6"
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"cmath": "c",
			"xlocmon": "c",
			"ratio": "c",
			"charconv": "c",
			"xmemory": "c",
			"ctype.h": "c",
			"xutility": "c",
			"stdio.h": "c"
		}
	}
}